name: 'Setup build matrix'

outputs:
  build-matrix:
    description: 'Build matrix'
    value: ${{ steps.output-matrix.outputs.matrix }}

runs:
  using: "composite"
  steps:
  - id: output-matrix
    # Output build matrix as JSON.
    # (Properties)
    # os: Operating system to run
    #   windows-latest: fairly slow to build and results in odd errors (see LUCENE-10167)
    #   macos-latest: a tad slower than ubuntu and pretty much the same (?) so leaving out.
    # java: Test JVMs
    # distribution: Test JDK distributions
    run: echo "::set-output name=matrix::{\"os\":[\"ubuntu-latest\"],\"java\":[\"17\"],\"distribution\":[\"temurin\"]}"
    shell: bash